body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 0.1fr auto 4fr auto;
    grid-template-areas: "header header header"
                        "nav nav nav"
                        ". main ."
                        "footer footer footer";
    min-height: 100vh;
}

header {
    grid-area: header;
    background: url(../img/header.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 2vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    grid-area: nav;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul {
    list-style-type: none;
    
}

nav ul li {
    display: inline-block;
}

nav a {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 1.2rem 0.8rem;
    font-size: 20px;
}

nav a:hover {
    background-color: black;
    color: #dcdcdc;
}

nav a img{
    max-width: 8vw;
}

nav a img:hover {
    -webkit-filter: invert(100%);
}

.hamburger {
    display: none;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2vh;
    
}

main .kontaktprs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main article {
    padding: 2rem;
    margin: 1rem;
    border: 0.2vh solid #dcdcdc;
    text-align: center;
}

main article p {
    text-align: left;
}

.kontaktperson {
    max-width: 2vw;
}

.tskjorte {
    max-width: 6vw;
}

.heading {
    text-align: center;
}

/*wireframes img*/
.skisse {
    max-height: 10vw;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    padding: 2vh;
    background-color: #dcdcdc;
}

a:focus {
    border: #dcdcdc 0.3vh solid;
}

/*Sosiale medier knapper*/
.fa {
    padding: 0.5vw;
    font-size: 2vh;
    width: 2vw;
    text-align: center;
    text-decoration: none;
    margin: 0.2vw 0.1vw;
}
  
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
  color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;  
}

/*Media queries for mindre skjermer som mobil*/
@media only screen and (max-width:768px){
    body{
        grid-template-columns: 2fr;
        grid-template-rows:  auto auto 1fr auto;
        grid-template-areas: "header"
                            "nav"
                            "main"
                            "footer";
    }

    .meny {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .meny li a {
        display: block;
        padding: 15px 5px;
    }
    .hamburger {
        order: 1;
        font-size: 20px;
        display: block;
    }
      
    .liste {
        order: 2;
        width: 100%;
        text-align: center;
        display: none;
    }
    .active .liste {
        display: block;
    }
    nav a img {
        max-width: 15vh;
    }

    .kontaktperson {
        max-width: 10vw;
    }

    footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: left;
    }
    .skisse {
        max-height: 12vh;
    }
    .tskjorte {
        max-width: 15vw;
    }
    .fa {
        padding: 3.5vw;
        font-size: 2vh;
        width: 3vw;
        text-align: center;
        text-decoration: none;
        margin: 0.2vw 0.1vw;
    }
    
}
/*Media queries for tablet eller mellomstore skjermer*/
@media only screen and (max-width:1023px) and (min-width: 769px){
    body{
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 0.2fr auto 1fr auto;
        grid-template-areas: "header header"
                            "nav nav"
                            "main ."
                            "footer footer";
    }   
    .hamburger {
        display: none;
    }
    
    nav a img { 
        max-width: 12vw;
    }
}

/*Media queries for st√∏rre skjermer*/
@media only screen and (min-width:1024){
    body{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 0.2fr auto 1fr auto;
        grid-template-areas: "header header header"
                            "nav nav nav"
                            ". main ."
                            "footer footer footer";
    }
    .meny {
        align-items: flex-start;     
        flex-wrap: nowrap;
        background: none;
    }
    
    .liste {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
    
    .hamburger {
        display: none;
    }
}